<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_330dp"
        />

    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/robotoBold"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:textSize="@dimen/textSize_27sp"
        android:textAlignment="center"
        android:textColor="@color/darkGreen" />

    <TextView
        android:id="@+id/sliderBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        style="@style/robotoReguler"
        android:textSize="@dimen/textSize_17sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/dimen_50dp"
        android:textColor="@color/darkGreen" />

</LinearLayout>